<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8">

    <style>
        body{
            {% load static %}
            background-image: url("{% static "IMGs/Background1.jpg" %}");
            background-size: 100%;
        }
        p{
            display: inline-block;
            position: absolute;
            color: darkkhaki;
            font-weight: bold;
            margin-top: 90px;
            left: 355px;
        }

        #user{
            display: inline-block;
            position: absolute;
            left: 650px;
            top: 95px;
        }

        #keyinput{
            display: inline-block;
            position: absolute;
            left: 650px;
            top: 130px;
        }

        #active_btn{
            position: absolute;
            top: 200px;
            left: 500px;
            width: 120px;
            height: 50px;
            font-size: large;
            font-weight: bold;
            background-color: darkkhaki;
        }

        h4{
            position: absolute;
            top: -30px;
            left: 420px;
            color: darkred;
            font-weight: bolder;
            font-size: xx-large;
        }
        a{
            display: inherit;
            position: absolute;
            top: 200px;
            left: 650px;
            font-size: x-large;
        }

        h3{
            position: absolute;
            top: 300px;
            left: 490px;
            font-size: xx-large;
            color: red;
        }

        #home-button{
            width: 120px;
            height: 50px;
            background-color: darkkhaki;
            font-weight: bold;
        }

    </style>
</head>

<body>
<h4>Activate Your Account</h4>
<form action=" {% url 'activation' %}" method="post">
{% csrf_token %}
    <p>Enter Your Username : </p><input type="text" name="username", required autocomplete="off" placeholder="Username" id="user"> </br></br>
    <p>Enter Your Registration KEY : </p><input type="text" id="keyinput" name="activation_key" required autocomplete="off" placeholder="ACTIVATION KEY">

    </br></br>
    <input type="submit" value="Activate" id="active_btn">
    <a href="{% url 'home' %}"><button type="button" id="home-button">Home Page</button> </a>


</form>

</body>

{% if error %}<h3>{{ error }}</h3>{% endif %}

</html>